digraph {
14[label="a = 6;\nc = 10;\n", xlabel="14"];
14 -> 7;
14 -> 13;
13[label="", xlabel="13"];
13 -> 9;
13 -> 12;
12[label="", xlabel="12"];
12 -> 11;
12 -> 10;
11[label="a = phi();\na = 19;\n", xlabel="11"];
11 -> 11;
11 -> 10;
10[label="a = phi();\n", xlabel="10"];
10 -> 8;
9[label="a = 10;\n", xlabel="9"];
9 -> 8;
8[label="a = phi();\n", xlabel="8"];
8 -> 4;
7[label="", xlabel="7"];
7 -> 6;
7 -> 5;
6[label="a = phi();\nc = phi();\na = 7;\nc = a + 15 / 18 * 11;\n", xlabel="6"];
6 -> 6;
6 -> 5;
5[label="a = phi();\nc = phi();\n", xlabel="5"];
5 -> 4;
4[label="a = phi();\nc = phi();\n", xlabel="4"];
4 -> 2;
4 -> 3;
3[label="a = 20;\n", xlabel="3"];
3 -> 1;
2[label="a = 10;\n", xlabel="2"];
2 -> 1;
1[label="a = phi();\nb = a;\nreturn 1;\n", xlabel="1"];
}
